<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>3.1.0-beta00</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Storage.GoogleCloudStorage.Provider\NCoreUtils.Storage.GoogleCloudStorage.Provider.csproj" />
    <ProjectReference Include="..\NCoreUtils.Storage\NCoreUtils.Storage.csproj" />
  </ItemGroup>
  <!-- do nothing -->
  <Target Name="RunCoverageTests" />
</Project>
