<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1-beta2</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Storage.GoogleCloudStorage.Provider\NCoreUtils.Storage.GoogleCloudStorage.Provider.csproj" />
    <ProjectReference Include="..\NCoreUtils.Storage\NCoreUtils.Storage.csproj" />
  </ItemGroup>
  <!-- do nothing -->
  <Target Name="RunCoverageTests" />
</Project>
