# NCoreUtils.Storage

./: .gitignore  .travis.yml  Directory.Build.props  NCoreUtils.Storage.sln  README.md
NCoreUtils.Storage/: CompositeStorageProvider.cs  NCoreUtils.Storage.csproj  ServiceCollectionStorageExtensions.cs  StorageProviderCollection.cs
NCoreUtils.Storage.Abstractions/: GenericPath.cs  GenericSubpath.cs  IStorageContainer.cs  IStorageFolder.cs  IStorageItem.cs  IStoragePath.cs  IStorageProvider.cs  IStorageRecord.cs  IStorageRoot.cs  IStorageSecurity.cs  NCoreUtils.Storage.Abstractions.csproj  StorageActor.cs  StorageActorType.cs  StorageContainerExtensions.cs  StorageItemExtensions.cs  StoragePathExtensions.cs  StorageProviderExtensions.cs  StorageRecordExtensions.cs  StorageSecurity.cs
NCoreUtils.Storage.Abstractions/Features/: ICreateByPathFeature.cs  ILoggerFeature.cs  IRecordCopyFeature.cs
NCoreUtils.Storage.Abstractions/Internal/: AsAsyncEnumerable.cs  AsAsyncEnumerator.cs  AsyncEnumerable.cs
NCoreUtils.Storage.Abstractions/Storage/: IStorageContainer.cs  IStorageDriver.cs  IStorageFolder.cs  IStorageItem.cs  IStorageManager.cs  IStoragePath.cs  IStorageProvider.cs  IStorageRecord.cs  IStorageRoot.cs  StorageActor.cs  StorageOperationProgress.cs  StoragePathExtensions.cs  StoragePermissions.cs  StorageSecurity.cs  StorageSecurityExtensions.cs  StorageStats.cs
NCoreUtils.Storage.Abstractions/Storage/Tasks/: ConfiguredObservableOperationAwaitable.cs  ConfiguredObservableOperationTaskAwaitable.cs  ObservableOperation.cs  ObservableOperationTask.cs
NCoreUtils.Storage.CacheControl/: CacheControlExtensions.cs  ICacheControlFeature.cs  NCoreUtils.Storage.CacheControl.csproj
NCoreUtils.Storage.CacheControl/Features/: ICacheControlFeature.cs
NCoreUtils.Storage.Driver.AzureBlobStorage/: AzStorageDriver.cs  AzStorageDriverConfiguration.cs  AzStorageFolder.cs  AzStoragePath.cs  AzStorageProvider.Impl.cs  AzStorageProvider.cs  AzStorageRecord.cs  AzStorageRoot.cs  NCoreUtils.Storage.Driver.AzureBlobStorage.csproj
NCoreUtils.Storage.Driver.FileProviders/: GenericStorageDriver.cs  GenericStorageDriverConfiguration.cs  IGenericStorageDriverConfiguration.cs  NCoreUtils.Storage.Driver.FileProviders.csproj  StorageDriver.cs  StorageFolder.cs  StoragePath.cs  StorageProvider.cs  StorageRecord.cs  StorageRoot.cs
NCoreUtils.Storage.Driver.FileSystem/: AssemblyInfo.cs  FileSystemStorageDriver.cs  NCoreUtils.Storage.Driver.FileSystem.csproj  StorageDriverProxy.cs  StorageFolder.cs  StoragePath.cs  StorageProvider.cs  StorageRecord.cs  UnixStorageDriver.cs  UnixStorageRoot.cs  WinDriveStorageRoot.cs  WinStorageDriver.cs
NCoreUtils.Storage.Driver.GoogleCloudStorage/: GCSStorageDriver.cs  GCSStorageFolder.cs  GCSStoragePath.cs  GCSStorageProvider.Impl.cs  GCSStorageProvider.cs  GCSStorageRecord.cs  NCoreUtils.Storage.Driver.GoogleCloudStorage.csproj
NCoreUtils.Storage.Driver.Resources/: IResourceStorageDriverConfiguration.cs  NCoreUtils.Storage.Driver.Resources.csproj  ResourceStorageDriver.cs
NCoreUtils.Storage.FileProviders/: Class1.cs  NCoreUtils.Storage.FileProviders.csproj
NCoreUtils.Storage.FileSystem/: FileSystemStorageOptions.cs  NCoreUtils.Storage.FileSystem.csproj  ServiceCollectionFileSystemStorageExtensions.cs
NCoreUtils.Storage.FileSystem/FileSystem/: FileSystemProviderConfigurationBuilder.cs  FsPath.cs  LinuxHelpers.cs  LinuxIOException.cs  LinuxStorageProvider.cs  LinuxStorageRoot.cs  StorageFolder.cs  StorageItem.cs  StoragePath.cs  StorageProvider.cs  StorageRecord.cs  StorageRoot.cs  WindowsHelpers.cs  WindowsStorageProvider.cs  WindowsStorageRoot.cs
NCoreUtils.Storage.GoogleCloudStorage/: NCoreUtils.Storage.GoogleCloudStorage.csproj  ServiceCollectionGoogleCloudStorageExtensions.cs
NCoreUtils.Storage.GoogleCloudStorage.Provider/: AssemblyInfo.cs  GoogleCloudStorageOptions.cs  GoogleCloudStorageoptionsBuilder.cs  NCoreUtils.Storage.GoogleCloudStorage.Provider.csproj
NCoreUtils.Storage.GoogleCloudStorage.Provider/GoogleCloudStorage/: CacheControlFeature.cs  CompositeFeatureCollection.cs  CreateByPathFeature.cs  GoogleProgressSource.cs  LoggerFeature.cs  ObjectAccessControlExtensions.cs  ProgressExtensions.cs  RecordCopyFeature.cs  StorageFolder.cs  StorageItem.cs  StoragePath.cs  StorageProvider.cs  StorageRecord.cs  StorageRoot.cs
NCoreUtils.Storage.IO/: ConsumerFeatureExtensions.cs  CopyFeatureExtensions.cs  NCoreUtils.Storage.IO.csproj  ProducerFeatureExtensions.cs
NCoreUtils.Storage.IO.Abstractions/: IConsumerFeature.cs  ICopyFeature.cs  IProducerFeature.cs  NCoreUtils.Storage.IO.Abstractions.csproj
NCoreUtils.Storage.Integration/: GoogleLiveTests.cs  NCoreUtils.Storage.Integration.csproj
NCoreUtils.Storage.Resources/: NCoreUtils.Storage.Resources.csproj  StorageConfigurationBuilderResourcesExtensions.cs
NCoreUtils.Storage.Resources/Storage/: ResourceDriverConfigurationBuilder.cs  ResourceStorageDriverConfiguration.cs
NCoreUtils.Storage.Unit/: BasicTests.cs  DummyProgress.cs  FakeGoogleClient.cs  FakeGoogleProvider.cs  FsPathTests.cs  GoogleTests.cs  NCoreUtils.Storage.Unit.csproj  Resources.cs  StorageActorTests.cs
NCoreUtils.Storage.Unit.FileSystem/: BasicTests.cs  FakeGoogleClient.cs  GoogleTests.cs  GoogleTestsBase.cs  LinuxTests.cs  NCoreUtils.Storage.Unit.FileSystem.csproj  Resources.cs  WindowsTests.cs  xunit.runner.json
NCoreUtils.Storage/Storage/: CompositeStorageDriver.cs  ConfiguredStorageProvider.cs  StorageConfiguration.cs  StorageConfigurationBuilder.cs
