<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>NCoreUtils.Storage.FileSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NCoreUtils.ContentDetection" Version="1.0.2" />
    <PackageReference Include="NCoreUtils.ContentDetection.Magic.Libmagic" Version="1.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Storage.FileSystem\NCoreUtils.Storage.FileSystem.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Resources\x.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\x.png" />
  </ItemGroup>
</Project>
