<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1-beta2</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Storage.Abstractions\NCoreUtils.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\NCoreUtils.Storage.CacheControl\NCoreUtils.Storage.CacheControl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Api.Gax.Rest" Version="2.7.0" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.39.0.1545" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="NCoreUtils.ContentDetection.Abstractions" Version="1.1.3-alpha0" />
    <PackageReference Include="NCoreUtils.Features" Version="1.1.0" />
    <PackageReference Include="NCoreUtils.Linq" Version="1.0.5" />
  </ItemGroup>
  <!-- do nothing -->
  <Target Name="RunCoverageTests" />
</Project>
