<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Storage.Abstractions\NCoreUtils.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\NCoreUtils.Storage.CacheControl\NCoreUtils.Storage.CacheControl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Api.Gax.Rest" Version="2.9.0" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.41.1.1716" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.3.0" />
    <PackageReference Include="Grpc.Core" Version="[1.22.0,2.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.ContentDetection.Abstractions" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.Features" Version="1.1.0" />
  </ItemGroup>
  <!-- do nothing -->
  <Target Name="RunCoverageTests" />
  <Target Name="AddAssemblyAliasToReactiveAsync"
          AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'System.Interactive.Async'">
        <Aliases>reactive</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>
