<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>NCoreUtils</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ToolKit.HighPerformance" Version="6.1.1" />
    <PackageReference Include="NCoreUtils.Extensions.Collections.Optimized" Version="2.0.0" />
    <PackageReference Include="NCoreUtils.Extensions.Memory" Version="2.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>
</Project>
